# Email configuration for Gmail
# For Gmail, use your full Gmail address as username
# For password, use an App Password (not your regular password)
# To create an App Password: Go to Google Account settings > Security > 2-Step Verification > App passwords

SMTP_USERNAME=nithinrichard1@gmail.com
SMTP_PASSWORD=wsedzebkwujggpas